spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=box-service
spring.cloud.gateway.routes[0].uri=lb://box-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/box/**

spring.cloud.gateway.routes[1].id=authentication-server
spring.cloud.gateway.routes[1].uri=lb://authentication-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/auth/**

spring.cloud.gateway.routes[2].id=authentication-server
spring.cloud.gateway.routes[2].uri=lb://authentication-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/user/**

spring.cloud.gateway.discovery.locator.enabled=true

server.port=8888

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info
