spring.data.mongodb.host=localhost
spring.data.mongodb.database=boxes
spring.data.mongodb.port=27017

spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587

server.port=8081
spring.application.name=box-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
