spring.data.mongodb.host=localhost
spring.data.mongodb.database=authentication-user
spring.data.mongodb.port=27017

server.port=8082
spring.application.name=authentication-server
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
